<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina RPG</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Journal of a Hero</h1>

    <p>Venha criar a sua jornada para se tornar o herói da sua vida que você almeja ser no futuro...</p>

    <label for="taskInput">Insira as suas quests:</label>

    <input type="text" id="taskInput">

    <button id="taskBtn">Adicionar</button>
    
    <ul id="taskList"></ul>
    
    <script src="script.js"></script>
</body>
</html>